
constants [	

	  [p1dir $22][p1out $21][p1in $20]
          [p2dir $2a][p2out $29]
          [p3sel $1b]
          [p4dir $1E][p4out $1D][p4in $1C][p4sel $1F]
          [p5dir $32][p5out $31][p5in $30][p5sel $33]
	  [p6dir $36] [p6out $35]
          [ucb0ctl0 $68][ucb0ctl1 $69]

	  [ucb0br0 $6a][ucb0br1 $6b]

	  [ucb0stat $6d][ucb0rxbuf $6e][ucb0txbuf $6f]
          [packet $1f80][rpacket $1fc0]
          
	  ]


global [baud ]
global [freqdev freq75 freq76 freq77]

to onpowerup
; nothing to do
end

to ongo
 init
 redoff
 blueoff
 greenoff mwait 500
 greenon mwait 1000 greenoff
end

to onstart
 loop [ temperature-packet mwait 30000]  ; 30000 = 30 sec (max 32,767 msec
end

to init
  init-pins
  dp4enable
  dp4output
  dp4off
end

to temperature-packet
  greenon
  init-packet 60
  fprint readA0
  fprint readA1
  fprint readA2
  fprint readA3
  add-checksum
  mwait 1000 greenoff
end

constants [[status $202][inbuf $300][inbuf-len $301]]
define stray-packet? [] [output (readb status) and 2]
define clear-stray [] [bclrb status 2]

